{
  "terrainGrass": {
    "type": "generated",
    "color": "#697d52",
    "width": 32,
    "height": 32
  },
  "terrainSoil": {
    "type": "generated",
    "color": "#7e6448",
    "width": 32,
    "height": 32
  },
  "terrainWater": {
    "type": "generated",
    "color": "#4a6f7b",
    "width": 32,
    "height": 32
  },
  "player": {
    "type": "generated",
    "color": "#becdd4",
    "width": 32,
    "height": 48
  },
  "itemStone": {
    "type": "generated",
    "color": "#e8e8f0",
    "width": 32,
    "height": 32
  },
  "itemCopperOre": {
    "type": "generated",
    "color": "#ff7a32",
    "width": 32,
    "height": 32
  },
  "itemPlantFiber": {
    "type": "generated",
    "color": "#6dff62",
    "width": 32,
    "height": 32
  },
  "itemWovenFiber": {
    "type": "generated",
    "color": "#20c97a",
    "borderColor": "#d9ffe8",
    "borderWidth": 3,
    "width": 32,
    "height": 32
  },
  "itemCopperIngot": {
    "type": "generated",
    "color": "#c94f22",
    "borderColor": "#ffd1b5",
    "borderWidth": 3,
    "width": 32,
    "height": 32
  },
  "itemStoneSlab": {
    "type": "generated",
    "color": "#a7a7bd",
    "borderColor": "#ffffff",
    "borderWidth": 3,
    "width": 32,
    "height": 32
  },
  "baseWall": {
    "type": "generated",
    "color": "#53616b",
    "borderColor": "#9eabb3",
    "borderWidth": 3,
    "width": 32,
    "height": 32
  },
  "baseFloor": {
    "type": "generated",
    "color": "#71879a",
    "borderColor": "#bdcbd6",
    "borderWidth": 2,
    "width": 32,
    "height": 32
  },
  "baseDoor": {
    "type": "generated",
    "color": "#335c78",
    "borderColor": "#82abc4",
    "borderWidth": 3,
    "width": 32,
    "height": 32
  },
  "itemPickaxe": {
    "type": "generated",
    "color": "#ffc247",
    "borderColor": "#704b00",
    "borderWidth": 3,
    "width": 32,
    "height": 32
  }
}
