{
  "terrainGrass": {
    "type": "generated",
    "color": "#697d52",
    "width": 32,
    "height": 32
  },
  "terrainSoil": {
    "type": "generated",
    "color": "#7e6448",
    "width": 32,
    "height": 32
  },
  "terrainWater": {
    "type": "generated",
    "color": "#4a6f7b",
    "width": 32,
    "height": 32
  },
  "player": {
    "type": "generated",
    "color": "#becdd4",
    "width": 32,
    "height": 48
  },
  "playerNoHelmet": {
    "type": "generated",
    "color": "#72d6b2",
    "width": 32,
    "height": 48
  },
  "landingPodHull": {
    "type": "generated",
    "color": "#596873",
    "borderColor": "#aebbc4",
    "borderWidth": 3,
    "width": 32,
    "height": 32
  },
  "landingPodDoor": {
    "type": "generated",
    "color": "#2d7691",
    "borderColor": "#a9e5ef",
    "borderWidth": 3,
    "width": 32,
    "height": 32
  },
  "podFloor": {
    "type": "generated",
    "color": "#71879a",
    "borderColor": "#bdcbd6",
    "borderWidth": 2,
    "width": 32,
    "height": 32
  },
  "podSuitRack": {
    "type": "generated",
    "color": "#35c991",
    "borderColor": "#d7fff0",
    "borderWidth": 3,
    "width": 32,
    "height": 32
  },
  "podThermalControl": {
    "type": "generated", "color": "#e8793e", "borderColor": "#ffd0ac", "borderWidth": 3,
    "width": 32, "height": 32
  },
  "podBattery": {
    "type": "generated", "color": "#d8b83e", "borderColor": "#fff1a6", "borderWidth": 3,
    "width": 32, "height": 32
  },
  "podLifeSupport": {
    "type": "generated", "color": "#36c9d6", "borderColor": "#d9ffff", "borderWidth": 3,
    "width": 32, "height": 32
  },
  "sealedTint": {
    "type": "generated",
    "color": "#477f88",
    "width": 32,
    "height": 32
  },
  "itemStone": {
    "type": "generated",
    "color": "#e8e8f0",
    "width": 32,
    "height": 32
  },
  "itemCopperOre": {
    "type": "generated",
    "color": "#ff7a32",
    "width": 32,
    "height": 32
  },
  "itemPlantFiber": {
    "type": "generated",
    "color": "#6dff62",
    "width": 32,
    "height": 32
  },
  "itemWovenFiber": {
    "type": "generated",
    "color": "#20c97a",
    "borderColor": "#d9ffe8",
    "borderWidth": 3,
    "width": 32,
    "height": 32
  },
  "itemCopperIngot": {
    "type": "generated",
    "color": "#c94f22",
    "borderColor": "#ffd1b5",
    "borderWidth": 3,
    "width": 32,
    "height": 32
  },
  "itemStoneSlab": {
    "type": "generated",
    "color": "#a7a7bd",
    "borderColor": "#ffffff",
    "borderWidth": 3,
    "width": 32,
    "height": 32
  },
  "baseWall": {
    "type": "generated",
    "color": "#53616b",
    "borderColor": "#9eabb3",
    "borderWidth": 3,
    "width": 32,
    "height": 32
  },
  "baseFloor": {
    "type": "generated",
    "color": "#71879a",
    "borderColor": "#bdcbd6",
    "borderWidth": 2,
    "width": 32,
    "height": 32
  },
  "baseDoor": {
    "type": "generated",
    "color": "#335c78",
    "borderColor": "#82abc4",
    "borderWidth": 3,
    "width": 32,
    "height": 32
  },
  "baseLifeSupportUnit": {
    "type": "generated",
    "color": "#36c9d6",
    "borderColor": "#d9ffff",
    "borderWidth": 3,
    "width": 32,
    "height": 32
  },
  "itemPickaxe": {
    "type": "generated",
    "color": "#ffc247",
    "borderColor": "#704b00",
    "borderWidth": 3,
    "width": 32,
    "height": 32
  }
}
